# Application properties used by zAppBuild/language/Cobol.groovy

#
# default COBOL program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
cobol_fileBuildRank=
cobol_fileBuildOrder=SUB,FSUB,MAIN

#
# COBOL dependencySearch configuration
# searchPath defined in application.properties
cobol_dependencySearch=${copybookSearch}

#
# default COBOL compiler version
# can be overridden by file properties
cobol_compilerVersion=V6

#
# default COBOL maximum RCs allowed
# can be overridden by file properties
cobol_compileMaxRC=4
cobol_linkEditMaxRC=4

#
# lists of properties which should cause a rebuild after being changed
#cobol_impactPropertyList=cobol_compilerVersion,cobol_compileParms
#cobol_impactPropertyListSQL=cobol_compileSQLParms

#
# default COBOL compiler parameters
# can be overridden by file properties
cobol_extraCompileParms=
cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))
cobol_compileDebugParms=TEST

#
# default LinkEdit parameters can be found in Cobol.properties (zAppBuild/build-conf)
# can be overridden by file properties
# override parameters or add additional parameters
# -----PARMS FOR MAIN & FSUB PROGRAMS-----
#cobol_linkEditParms=LET,,,STRIPSEC,LIST(NOIMP),,RENT,DYNAM(DLL),CASE(MIXED),COMPAT(PM5)
# -----ONLY FOR SUB PROGRAMS-----
# cobol_linkEditParmsSUB=NOCALL,LIST,LET,,,AMODE(31),RMODE(ANY),RENT,CASE(MIXED),COMPAT(PM5)

# Optional linkEditStream defining additional link instructions via SYSIN dd
cobol_linkEditStream=
#INCLUDE SYSLIB(IMPORTS)

# If using a debug exit for IBM Debug tool, provide the SYSIN instream DD which is appended to SYSIN
# Samp: cobol_linkDebugExit=    INCLUDE SYSLIB(EQAD3CXT) \n 
cobol_linkDebugExit=

#
# execute link edit step
# can be overridden by file properties
cobol_linkEdit=true

#
# store abbrev git hash in ssi field
# available for buildTypes impactBuild, mergeBuild and fullBuild
# can be overridden by file properties 
cobol_storeSSI=false 

#
# flag to generate IDENTIFY statement during link edit phase
# to create an user data record (IDRU) to "sign" the load module with 
# an identify String: <application>/<abbreviatedGitHash>
# to increase traceability  
#
# can be overridden by file properties 
# default: false
cobol_identifyLoad=false

#
# default deployType
cobol_deployType=LOAD

#
# deployType for build files with isIMS=true
cobol_deployTypeDLI=IMSLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
cobol_scanLoadModule=true

#
# additional libraries for compile SYSLIB concatenation, comma-separated
cobol_compileSyslibAddConcat=SID0U0.PLX0.IDZ.PARMLIB

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
cobol_linkEditSyslibAddConcat=SID0U0.PLX0.IDZ.PARMLIB

# additional libraries for the linkEdit ALTLIB concat (comma-separated), for when you don't want
# those libraries to be in your SYSLIB
# for example: SIDM.SOURCE.PARMLIB, SIDM.SOURCE
cobol_linkEditAddlibConcat=