# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = MFS.groovy :: **/*.mfs
dbb.scriptMapping = PSBgen.groovy :: **/psb/*.asm
dbb.scriptMapping = DBDgen.groovy :: **/dbd/*.asm
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli
dbb.scriptMapping = ZunitConfig.groovy :: **/*.bzucfg
dbb.scriptMapping = Transfer.groovy :: **/*.jcl, **/*.xml

#
# General file level overwrites through DBB Build Properties, you can add more files
# Usage of these properties:
#   -If you want all .pli files in your application directory to be mains
#       - isMain = true :: **/*.pli 
#   -If you also have assembler files in your application directory that you want to be mains
#       - isMain = true :: **/*.pli, **/*.asm
#   -If you only want specific .pli files that have "str" in their name to be mains
#       - isMain = true :: **/*str*.pli
#
#   -These usage steps are applicable to all properties below...
#
# Environment, Development or Production: (Default is Development)
isDev = true :: **/*.pli, **/*.asm, **/*.cbl
#isProd = true :: **/*.cbl
#
# What module?
isMain = true :: **/*.pli, **/*.asm, **/tstcbl1.cbl
isFSUB = true :: **/tstdb2.cbl, **/tstfsub1.cbl
isSUB = true :: **/tstsub1.cbl
#
# Has IMS?
isIMS = true :: **/tstpli2.pli, **/tstpli3.pli, **/tstpli4.pli
#isIMS = false :: **/app.asm
#
# Has DB2?
isDB2 = true :: **/tstpli2.pli, **/tstpli3.pli, **/tstpli4.pli, **/tstdb2.cbl, **/tstsub1.cbl, **/tstcbl1.cbl
#isDB2 = false :: **/app.pli

#
# DB2 Bind package and plan variables this includes qualifier and subsystem
# Defaults look at the isDev and isProd properties, this means no DB2A if not
# specified below, it is recommended to NOT have a general qualifier like **/*.pli
# ex. DB2qual = ##T :: **/tstpli1.pli
#     DB2subsys = DB2O :: **/mainpli.pli
#
# Execute DB2 bind
generateDb2BindInfoRecord = true :: **/tstpli2.pli, **/tstpli3.pli, **/tstpli4.pli, **/tstdb2.cbl, **/tstsub1.cbl
#
# DB2 Bind max RC
db2Bind_maxRC = 4
#
# DB2 qualifier
db2Qual = ##T :: **/tstpli2.pli, **/tstpli3.pli, **/tstpli4.pli, **/tstdb2.cbl, **/tstsub1.cbl
#
# DB2 subsystem
db2Subsys = DB2O :: **/tstpli2.pli, **/tstpli3.pli, **/tstpli4.pli, **/tstdb2.cbl, **/tstsub1.cbl
#
# optional DB2 bind parameters
# Set the owner instead of having your own ID as owner
#db2Owner = SIDDVYE

#
# file mapping for generated zUnit Test case programs (Cobol) to use a seperate set of libraries
#####
# cobol_testcase = true :: **/testcase/*.cbl

# file mapping for generated zUnit Test case programs (PL/I) to use a seperate set of libraries
#####
# pli_testcase = true :: **/testcase/*.pli

# mapping for overwriting the impactResolution rules in application.properties
#####
# impactResolutionRules=[${copybookRule},${linkRule}] :: **/copy/*.cpy,**/cobol/*.cbl

#
# PropertyMapping to map files using the Transfer.groovy language script to different target datasets 
#####
transfer_datasetMapping = transfer_jclPDS :: **/*.jcl
transfer_datasetMapping = transfer_xmlPDS :: **/*.xml
#
# file mapping for overwriting the default deployType of the Transfer.groovy language script 
#####
transfer_deployType = JCL :: **/*.jcl
transfer_deployType = XML :: **/*.xml