##
# Template from https://github.com/IBM/dbb-zappbuild
# Github from IBM with a lot of documentation and
# configuration options for DBB
##
# Dataset references
# Build properties for Partition Data Sets (PDS) used by zAppBuild build scripts.
# Please provide a fully qualified DSN for each build property below.
# Ex:
# MACLIB=SYS1.MACLIB
##

# z/OS macro library. Example: SYS1.MACLIB
MACLIB=SYS1.MACLIB

# Assembler macro library. Example: CEE.SCEEMAC
SCEEMAC=CEE.SCEEMAC

# LE (Language Environment) load library. Example: CEE.SCEELKED
SCEELKED=CEE.SCEELKED

# High Level Assembler (HLASM) load library. Example: ASM.SASMMOD1
SASMMOD1=ASM.SASMMOD1

# Cobol Compiler Data Sets. Example: COBOL.V4R1M0.SIGYCOMP
SIGYCOMP_V6=IGY.V620.SIGYCOMP

# PL/I Compiler Data Sets.  Example: PLI.V5R2M0.SIBMZCMP
IBMZPLI_V52=IBMZ.SIBMZCMP
#IBMZPLI_V51=

# MQ COBOL Library. Example: CSQ.V9R1M0.SCSQCOBC
SCSQCOBC=MQM.SCSQCOBC.V930N046

# MQ PLI Library. Example: CSQ.V9R1M0.SCSQPLIC
SCSQPLIC=MQM.SCSQPLIC.V930N046

# MQ Assembler Library. Example: CSQ.V9R1M0.SCSQMACS
SCSQMACS=MQM.SCSQMACS.V930N046

# MQ Load Library. Example: CSQ.V9R1M0.SCSQLOAD
SCSQLOAD=MQM.SCSQLOAD.V920M026

# DB2 Load Library. Example: DB2.V9R1M0.SDSNLOAD
SDSNLOAD=DB2.SDSNLOAD.V1223011

# DB2 Exit Library. Example: DBC0CFG.SDSNEXIT
SDSNEXIT=DB2.SDSNEXIT

# IMS Macro Library. Example: DFS.V11R1M0.SDFSMAC
SDFSMAC=IMS.SDFSMAC.V150M027

# IMS RESLIB. Example: DFS.V11R1M0.SDFSRESL
SDFSRESL=IMS.RESLIB

# User generated library for DB/DC and DC installations. Example: DFS.V11R1M0.REFERAL
REFERAL=IMS.REFERAL

# IBM Debug Library containing Exits
SEQAMOD=EQAW.SEQAMOD

# Optional IDz Load Library. Example: FEL.V14R0M0.SFELLOAD Data set not found
SFELLOAD=FEL.SFELLOAD

# Optional IDZ zUnit / WAZI VTP library containing necessary copybooks. Example : FEL.V14R2.SBZUSAMP
SBZUSAMP=BZU.SBZUSAMP

# REXX Compiler Data Sets. Example: REXX.V1R4.SFANLMD Data set not found
#SFANLMD=REXX.SFANLMD

# PD Tools Common Component load library. Example : PDTCC.V1R8.SIPVMODA
PDTCCMOD=IPV.SIPVMODA